{% spaceless %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->



    <!-- Tweeter Bootstraps -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    
    <!-- Le styles -->
    <link href="/static/css/prettify.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/css/masthead.css" rel="stylesheet">
    {% block css %}{% endblock %} 
    
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/static/img/favicon.ico">
    <link rel="apple-touch-icon" href="/static/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/img/apple-touch-icon-114x114.png">

    {% block top_scripts %}{% endblock %}


      <style>

          body {
              padding-top: 40px;
              padding-bottom: 40px;
              background-color: #f5f5f5;
          }

          .form-signin {

              max-width: 300px;
              #padding: 5px 29px 29px;
              margin: 0 auto 20px;
              #background-color: #fff;
              #border: 1px solid #e5e5e5;
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
              -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
              -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
              box-shadow: 0 1px 2px rgba(0,0,0,.05);
              margin-top: 100px;
              margin-bottom: 200px;
          }
          .form-signin .form-signin-heading,
          .form-signin .checkbox {
              margin-bottom: 10px;
          }
          .form-signin input {
              font-size: 16px;
              height: auto;
              width:100%;
              margin-bottom: 1px;
              padding: 7px 9px;
          }
          #content {
              min-height: 600px;
              background-position: 50% 50%;
              background-repeat: no-repeat;
              background-attachment: fixed;

              background: url(/static/img/bg/cyintops.png) no-repeat center center fixed;
              /* -webkit-background-size: 400px;
               -moz-background-size: 400px;
               -o-background-size: 400px;
               background-size: 400px; */
          }






      </style>


  </head>

	<body>
	{% include "snippets/navbar/navbar.html" %}
	{% include "snippets/masthead.html" %}

	{% include "snippets/alerts.html" %}
	{% block headers %}{% endblock %}
	

	
	
	<div class="row-fluid">	
		<div class="span12">
			<div class="row-fluid">
                <div class="span12" id="content">
					{% block content %}{% endblock %}
				</div>
			</div>
		</div>
	</div>	

    {% block bottom_scripts %}{% endblock %}

	<!-- _____________bootstrap javascript _____________________ -->
    <script src="/static/bootstrap/js/widgets.js"></script>
    <script src="/static/bootstrap/js/jquery.js"></script>
   <script src="/static/bootstrap/js/prettify.js"></script>
   <script src="/static/bootstrap/js/bootstrap-transition.js"></script>
   <script src="/static/bootstrap/js/bootstrap-alert.js"></script>
   <script src="/static/bootstrap/js/bootstrap-modal.js"></script>
   <script src="/static/bootstrap/js/bootstrap-dropdown.js"></script>
   <script src="/static/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="/static/bootstrap/js/bootstrap-tab.js"></script>
   <script src="/static/bootstrap/js/bootstrap-tooltip.js"></script>
   <script src="/static/bootstrap/js/bootstrap-popover.js"></script>
   <script src="/static/bootstrap/js/bootstrap-button.js"></script>
   <script src="/static/bootstrap/js/bootstrap-collapse.js"></script>
   <script src="/static/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="/static/bootstrap/js/bootstrap-typeahead.js"></script>
   <script src="/static/bootstrap/js/bootstrap-affix.js"></script>
   <script src="/static/bootstrap/js/application.js"></script>


	{% include "snippets/google_analytics.html" %}
	{% include "snippets/footer.html" %}
  </body>
</html>
{% endspaceless %}
